<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24f1fbba99.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <header>      
        <nav>
            <input type ="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
         
            <label class="logo">GAMES</label>
            <ul>
                <li><a href="overview.html">Games</a></li>
                <li><a href="origin.html">Origin</a></li>
                <li><a class="active" href="growth.html">Growth</a></li>
                <li><a href="Esports.html">Esports</a></li>
                
            </ul>
        </nav>
    </header>  
    <header class="header_3">
        <div class="background_3"></div> <div class="text">Growth of gaming</div>
    </header>
    <div class="Subheading">
        <h1>Rapid growth in popularity</h1>
    </div>
    <div class="paragraph">
        <p>The late 1980s and 1990s saw an explosion in the popularity of video gaming. With the success of home consoles like the NES and Sega Genesis, video games became a staple in many households. <br>
        This period also saw the emergence of iconic game franchises such as "Super Mario," "Sonic the Hedgehog," and "Final Fantasy." As games became more complex and visually appealing, their audience expanded beyond children to include teenagers and adults.</p>
    </div>

    <div class="Subheading">
        <h1>Technological advancements</h1>
    </div>
    <div class="paragraph">
        <p>The evolution of gaming has been driven by continuous technological advancements. The transition from 2D to 3D graphics in the mid-1990s, exemplified by games like "Super Mario 64" and "The Legend of Zelda: Ocarina of Time," revolutionized gameplay and immersion. <br> The advent of powerful consoles like the PlayStation and Xbox brought cinematic experiences to gaming. Additionally, the rise of personal computers as gaming platforms introduced genres like real-time strategy and massively multiplayer online games (MMOs). </p>
    </div>
    
    <div class="Subheading">
        <h1>The Rise of Online and Mobile Gaming</h1>
    </div>
    <div class="paragraph">
        <p>With the proliferation of the internet in the 2000s, online gaming became a cornerstone of the industry. Games like "World of Warcraft" and "Call of Duty" introduced large-scale multiplayer experiences, creating global gaming communities. <br> Mobile gaming also gained prominence with the release of smartphones and tablets. Casual games like "Angry Birds" and "Candy Crush" reached massive audiences, making gaming accessible to everyone. Today, gaming continues to grow with the advent of virtual reality, cloud gaming, and esports, pushing the boundaries of what games can offer.</p>
    </div>

</body>
</html>