<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24f1fbba99.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <header>      
        <nav>
            <input type ="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
         
            <label class="logo">GAMES</label>
            <ul>
                <li><a href="index.html">Games</a></li>
                <li><a class="active" href="origin.html">Origin</a></li>
                <li><a href="growth.html">Growth</a></li>
                <li><a href="Esports.html">Esports</a></li>
                
            </ul>
        </nav>
    </header>  
    <header class="header_2">
        <div class="background_2"></div> <div class="text">Origin</div>
    </header>
    <div class="Subheading">
        <h1>The Early beginnings of gaming</h1>
    </div>
    <div class="paragraph">
        <p>The origins of gaming can be traced back to the early days of computing in the 1950s and 1960s. Initially, computers were massive machines used for academic and military purposes.</p>
        <p>However, pioneering programmers saw their potential for entertainment. One of the earliest known video games, "Tennis for Two," was created by physicist William Higinbotham in 1958. It was a simple tennis simulation displayed on an oscilloscope. Another early example is "Spacewar!," developed by MIT students in 1962, which was played on a PDP-1 computer.</p>
    </div>

    <div class="Subheading">
        <h1>The Arcade Revolution</h1>
    </div>
    <div class="paragraph">
        <p>The 1970s marked a significant turning point with the rise of arcade games. In 1972, Atari released "Pong," a table tennis simulation that became the first commercially successful video game. This success sparked the arcade gaming boom, with numerous companies creating their own arcade machines. </p>
        <p>Iconic games like "Space Invaders" (1978) and "Pac-Man" (1980) captivated audiences and solidified video games as a popular form of entertainment. Arcades became social hubs where players competed for high scores.</p>
    </div>
    
    <div class="Subheading">
        <h1>The Home Console Era</h1>
    </div>
    <div class="paragraph">
        <p>The late 1970s and early 1980s saw the transition from arcades to home consoles. Companies like Atari, Magnavox, and later Nintendo brought gaming into living rooms. The release of the Atari 2600 in 1977 revolutionized the industry, offering a variety of games on interchangeable cartridges. Nintendo's NES, launched in 1983, played a crucial role in reviving the industry after the video game crash of 1983. Iconic games like "Super Mario Bros." and "The Legend of Zelda" became household names.</p>
    </div>

</body>
</html>
